[INFO] CD137 markers available: CD137tot, CD137CD4, CD137CD8, CD137KI67, CD137PD1, CD137CM, CD137EFF, CD137EMRA, CD137NAIVE

=== Sample sizes (from pipeline QC) ===
  Group3  n
1     PD 29
2     SD 15
3     RP 30


══════════════════════════════════════════════════════
  KI67 proliferation subfamily
══════════════════════════════════════════════════════

--- Three-group LMM: Timepoint x Group (reference = PD) ---
Marker            RP_β   RP_t   RP_p  |    SD_β   SD_t   SD_p  | Singular
-------------------------------------------------------------------------- 
KI67NAIVE        -1.250  -3.07 0.0027  |   +0.782   1.43 0.1557  | YES
KI67CD4          -0.627  -1.68 0.0960  |   +1.005   1.99 0.0490  | YES
CD28KI67         -0.733  -2.62 0.0114  |   +0.071   0.19 0.8537  | no
KI67CD8          -0.611  -1.61 0.1128  |   +0.704   1.37 0.1741  | no
KI67CM           -0.553  -1.25 0.2139  |   +1.129   1.87 0.0651  | no
KI657EMRA        -0.467  -0.83 0.4114  |   +1.367   1.77 0.0805  | no
KI67EFF          -0.338  -0.68 0.4968  |   +1.075   1.61 0.1092  | YES
KI67             -0.143  -0.53 0.5954  |   +0.076   0.21 0.8359  | no

--- DCR replication: RP+SD vs PD (Gelibter 2024 contrast) ---
Marker           DCR_β  DCR_t  DCR_p
---------------------------------------- 
KI67NAIVE        -0.707  -1.77 0.0796
KI67CD4          -0.191  -0.53 0.5996
CD28KI67         -0.502  -1.83 0.0718
KI67CD8          -0.248  -0.67 0.5046
KI67CM           -0.115  -0.27 0.7917
KI657EMRA        +0.047   0.08 0.9326
KI67EFF          +0.103   0.22 0.8291
KI67             -0.086  -0.34 0.7347

--- Marginal mean change T0→T1 by group (mean ± SE of delta) ---
Marker                  RP         SD         PD
-------------------------------------------------- 
KI67NAIVE       -0.72(0.25) +1.52(1.12) +0.47(0.26)
KI67CD4         -0.33(0.14) +1.34(1.27) +0.23(0.19)
CD28KI67        -0.43(0.18) +0.48(0.65) +0.28(0.16)
KI67CD8         -0.13(0.22) +1.29(1.16) +0.48(0.21)
KI67CM          -0.53(0.16) +1.13(1.13) +0.03(0.39)
KI657EMRA       -0.20(0.20) +1.98(1.78) +0.34(0.37)
KI67EFF         +0.32(0.26) +2.09(1.61) +0.56(0.25)
KI67            +0.01(0.18) +0.60(0.60) +0.19(0.17)


══════════════════════════════════════════════════════
  CD137 (4-1BB) activation subfamily
══════════════════════════════════════════════════════

--- Three-group LMM: Timepoint x Group (reference = PD) ---
Marker            RP_β   RP_t   RP_p  |    SD_β   SD_t   SD_p  | Singular
-------------------------------------------------------------------------- 
CD137tot         -0.429  -1.23 0.2245  |   -0.929  -2.01 0.0476  | no
CD137CD4         -0.432  -1.34 0.1834  |   -0.796  -1.87 0.0653  | no
CD137CD8         +0.120   0.39 0.6994  |   -0.524  -1.27 0.2063  | no
CD137KI67        -0.028  -0.08 0.9362  |   -0.139  -0.30 0.7628  | no
CD137PD1         -0.179  -0.58 0.5635  |   -0.726  -1.78 0.0790  | no
CD137CM          -0.245  -0.69 0.4947  |   -0.713  -1.53 0.1292  | no
CD137EFF         +0.057   0.20 0.8415  |   -0.672  -1.78 0.0794  | no
CD137EMRA        -0.089  -0.35 0.7301  |   -1.060  -3.13 0.0026  | no
CD137NAIVE       -0.214  -0.57 0.5725  |   -0.546  -1.11 0.2675  | YES

--- DCR replication: RP+SD vs PD (Gelibter 2024 contrast) ---
Marker           DCR_β  DCR_t  DCR_p
---------------------------------------- 
CD137tot         -0.572  -1.75 0.0851
CD137CD4         -0.524  -1.73 0.0872
CD137CD8         -0.063  -0.22 0.8293
CD137KI67        -0.066  -0.20 0.8405
CD137PD1         -0.334  -1.15 0.2532
CD137CM          -0.383  -1.14 0.2564
CD137EFF         -0.139  -0.51 0.6141
CD137EMRA        -0.351  -1.37 0.1755
CD137NAIVE       -0.331  -0.94 0.3523

--- Marginal mean change T0→T1 by group (mean ± SE of delta) ---
Marker                  RP         SD         PD
-------------------------------------------------- 
CD137tot        -0.26(0.20) -0.69(0.45) +0.20(0.34)
CD137CD4        -0.62(0.23) -1.16(0.47) -0.23(0.25)
CD137CD8        -0.03(0.20) -0.57(0.42) -0.09(0.26)
CD137KI67       -0.15(0.20) -0.04(0.61) -0.04(0.29)
CD137PD1        -0.77(0.20) -1.24(0.52) -0.57(0.25)
CD137CM         -0.40(0.31) -1.08(0.44) -0.21(0.23)
CD137EFF        +0.17(0.23) -0.65(0.44) +0.13(0.17)
CD137EMRA       -0.06(0.16) -1.11(0.43) +0.03(0.19)
CD137NAIVE      -0.57(0.28) -0.83(0.61) -0.31(0.26)
